VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_ENDPOINT=/api
VUE_APP_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Imphbm5vIiwiaWF0IjoxNTkyODQ2NTA1LCJleHAiOjE1OTI4ODk3MDV9.woClveof6zUprfCIRTd-e0KQfIjTN6DprJxngglaPZ8
